Week2MVVM/MainWindow.xaml

<Window x:Class="Week2MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week2MVVM"
        mc:Ignorable="d"
        Title="Stadium Seating" Height="350" Width="525">
    <!-- Major grid definition, 4 x 5 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/> <!-- Last row 2x tall to fit content-->
        </Grid.RowDefinitions>
        
        <!--Column headings-->
        <Label Content="Price" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Quantity (kg)" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Total Cost" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        
        <!--Row headings-->
        <Label Content="Bananas" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Apples" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Oranges" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Price values-->
        <Label Name ="lbl_priceBan" Content="$0.19" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name ="lbl_priceApp" Content="$2.40" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name ="lbl_priceOra" Content="$3.99" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Input boxes. Default of 0 so that the user doesn't have to fill in zeros to avoid an error-->
        <TextBox Name ="qtyBan" Text="0" Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
        <TextBox Name ="qtyApp" Text="0" Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>
        <TextBox Name ="qtyOra" Text="0" Grid.Row="3" Grid.Column="2" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60"/>

        <!--Unit cost values, empty until calculated-->
        <Label Name ="subtotalBan" Content="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name ="subtotalApp" Content="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name ="subtotalOra" Content="" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Sub-grid for subtotal, delivery fee, and grand total labels-->
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name ="lblSubTotal" Content="Subtotal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name ="lblDeliveryFee" Content="Delivery Fee" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Name ="lblGrandTotal" Content="Grand Total" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <!--Sub-grid for subtotal, delivery fee, and grand total values, empty until calculated-->
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name ="lblSubtotalNum" Content="" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name ="lblDelivFeeNum" Content="" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name ="lblGrandTotalNum" Content="" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>

        <!--Calculate and Export buttons-->
        <Button Name ="btnGo" Content="Calculate" Click ="btnGo_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.489,-0.785" Height="31" Margin="38.286,21.714,28.429,54.143" Width="63"/>
        <Button x:Name ="btnExport" Content="Export Invoice" Click ="btnExport_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.489,-0.785" Height="34" Margin="19.286,59.714,10.429,13.143" Width="100"/>

        <!--Textblock with delivery fee details-->
        <TextBlock HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Orders under $25 are subject to a $10 delivery fee." FontWeight="Bold" VerticalAlignment="Top" Margin="13,5.714,0,0" Width="86" RenderTransformOrigin="0.611,0.862"/>

    </Grid>
</Window>
